Package: terrainr
Version: 0.5.0
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: cfefd57c80e5884b07870ad82130f188
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9001
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 1b35a96e8dd39d010d4a312ce09403fa
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9002
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 6194a2436a8a85139373862fccf3b835
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9003
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf (>= 1.0-5), units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 1d79d52d5203abe1ba6e93e896fa30e4
NeedsCompilation: no

Package: terrainr
Version: 0.5.1
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf (>= 1.0-5), units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 16dbcdc3df9e7c17b4df5fca94e90a67
NeedsCompilation: no

Package: terrainr
Version: 0.6.0
Imports: base64enc, httr, raster, rgdal, magick (>= 2.5.0), methods,
        png, sf (>= 1.0-5), units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 0b95fd2a651c79e8529e733b74f7c1d0
NeedsCompilation: no

Package: terrainr
Version: 0.6.1
Imports: base64enc, httr, raster, rgdal, magick (>= 2.5.0), methods,
        png, sf (>= 1.0-5), units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: aa85628f1c1d04ba363f664b7f49d450
NeedsCompilation: no

Package: terrainr
Version: 0.7.0
Imports: base64enc, ggplot2, grDevices, httr, magick (>= 2.5.0),
        methods, png, sf (>= 1.0-5), terra, unifir, units
Suggests: brio, covr, jpeg, knitr, progress, progressr, raster, rgdal,
        rmarkdown, testthat, tiff
License: MIT + file LICENSE
MD5sum: 6dfb63bcbfe413e0121d41d3fea4c723
NeedsCompilation: no

Package: terrainr
Version: 0.7.0.9000
Imports: base64enc, ggplot2, glue, grDevices, httr, magick (>= 2.5.0),
        methods, png, rlang, sf (>= 1.0-5), terra, unifir, units
Suggests: brio, covr, jpeg, knitr, progress, progressr, raster, rgdal,
        rmarkdown, testthat, tiff
License: MIT + file LICENSE
MD5sum: 6587fbb8e1b712e030653058ba750cdc
NeedsCompilation: no

Package: terrainr
Version: 0.7.1.9000
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, raster (>= 3.5-19), rlang, sf (>=
        1.0-5), terra, unifir, units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rgdal,
        rmarkdown, testthat, tiff
License: MIT + file LICENSE
MD5sum: d869cfd8e250ae5abfdd7d6d3caa8a40
NeedsCompilation: no

Package: terrainr
Version: 0.7.2
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, raster (>= 3.5-19), rlang, sf (>=
        1.0-5), terra, unifir, units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rgdal,
        rmarkdown, testthat, tiff
License: MIT + file LICENSE
MD5sum: d30c26866b138f46c31a5e6c7a6240fe
NeedsCompilation: no

Package: terrainr
Version: 0.7.2.9000
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: 6ee2fc2dc8e7730999efefb695962a47
NeedsCompilation: no

Package: terrainr
Version: 0.7.3
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: b408760d08ace00751a42ae6fcb002e2
NeedsCompilation: no

Package: terrainr
Version: 0.7.4
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: bff2e75cf38e18a739802cb21fefa753
NeedsCompilation: no

Package: terrainr
Version: 0.7.4.9000
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: 6a7f0004b7697852a7cc51ae3ecd0312
NeedsCompilation: no

Package: terrainr
Version: 0.7.5
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: 4ceb78973a646f385091b7dccad8755a
NeedsCompilation: no

Package: terrainr
Version: 0.7.5.9000
Depends: R (>= 2.10)
Imports: base64enc, ggplot2 (>= 3.4.0), glue, grDevices, httr, magick
        (>= 2.5.0), methods, png, rlang, sf (>= 1.0-5), terra, unifir,
        units
Suggests: brio, covr, jpeg, knitr, progress, progressr, rmarkdown,
        testthat, tiff
License: MIT + file LICENSE
MD5sum: 63b8878594807004eeed035123278fc5
NeedsCompilation: no
