Package: terrainr
Version: 0.5.0
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: cfefd57c80e5884b07870ad82130f188
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9001
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 1b35a96e8dd39d010d4a312ce09403fa
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9002
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf, units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 6194a2436a8a85139373862fccf3b835
NeedsCompilation: no

Package: terrainr
Version: 0.5.0.9003
Imports: base64enc, httr, raster, magick (>= 2.5.0), gdalUtils,
        methods, png, sf (>= 1.0-5), units, grDevices, ggplot2
Suggests: testthat, covr, progressr, knitr, rmarkdown, progress, jpeg,
        tiff, brio
License: MIT + file LICENSE
MD5sum: 1d79d52d5203abe1ba6e93e896fa30e4
NeedsCompilation: no
